<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="canonical" href="amp-image-lightbox.html">

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>

    <title>AMP: Image Lightbox &amp; Lightbox Gallery</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        padding: 1.5em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }

      #body .image {
        max-width: 1200px;
        padding: 1em;
        background:lightgrey;
      }

      #body .gallery {
        display: inline-block;
        padding: 1em;
        background:lightgrey;
      }

      #body .gallery__item {
        display: inline-block;
      }
    </style>
  </head>
  <body id="body">
    <h1>AMP: Image Lightbox &amp; Lightbox Gallery</h1>

    <h2>Image Lightbox</h2>

    <amp-image-lightbox id="lightbox" layout="nodisplay"></amp-image-lightbox>

    <div class="image">
      <amp-img
        srcset="
          img/placeholder/placeholder-green-16-9--600.jpg 600w,
          img/placeholder/placeholder-green-16-9--1024.jpg 1024w,
          img/placeholder/placeholder-green-16-9.jpg 1866w"
        sizes="
          (max-width: 1200px) calc(100vw - 5em),
          1200px"
        width="1600" height="900" layout="responsive"
        role="button" tabindex="1" alt="Les"
        on="tap:lightbox">
      </amp-img>
    </div>

    <h2>Image Lightbox Gallery</h2>

    <div class="gallery">
      <amp-img
        class="gallery__item"
        srcset="
          img/placeholder/placeholder-green-1-1--600.jpg 600w,
          img/placeholder/placeholder-green-1-1--1024.jpg 1024w,
          img/placeholder/placeholder-green-1-1.jpg 1866w"
        sizes="120px"
        width="120" height="120" layout="fixed"
        alt="" lightbox>
      </amp-img>
      <amp-img
        class="gallery__item"
        srcset="
          img/placeholder/placeholder-grey-1-1--600.jpg 600w,
          img/placeholder/placeholder-grey-1-1--1024.jpg 1024w,
          img/placeholder/placeholder-grey-1-1.jpg 1866w"
        sizes="120px"
        width="120" height="120" layout="fixed"
        alt="" lightbox>
      </amp-img>
    </div>

  </body>
</html>
