<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>AMP: placeholder and fallback</title>
    <link rel="canonical" href="amp-placeholder.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }

      .container {
        padding: 10px;
        background:lightgrey;
      }

      img {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>AMP: placeholder and fallback</h1>

    <h2>without placeholder</h2>

    <div class="container">
      <amp-img src="img/les.jpg"
          width="400"
          height="300"
          layout="responsive"
          alt="">
      </amp-img>
    </div>

    <h2>with placeholder</h2>

    <div class="container">
      <amp-img src="img/les.jpg"
        width="400" height="300" layout="responsive" alt=""
        noloading>
        <amp-img src="img/les-placeholder.jpg"
          layout="fill" alt=""
          placeholder>
        </amp-img>
      </amp-img>
    </div>

  </body>
</html>
