<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <title>
        AMP: layout="flex-item"
    </title>
    <link rel="canonical" href="amp-layout-flexitem.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        padding: 1.5em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }

      .container {
        padding: 1em;
        background:lightgrey;
      }

      .carousel {
        background: lightgrey;
      }

      /* Needed for layout="flex-item" */
      .display-flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1>AMP: layout="flex-item"</h1>

    <h2>Two images</h2>

    <div class="container">
      <div class="display-flex">
        <amp-img src="img/placeholder/placeholder-green-16-9.jpg"
            width="160" height="90"
            layout="flex-item" alt="">
        </amp-img>
        <amp-img src="img/placeholder/placeholder-green-1-1.jpg"
            width="90" height="90"
            layout="flex-item" alt="">
        </amp-img>
      </div>
    </div>

    <h2>Two paragraphs</h2>

    <div class="container">
      <div class="display-flex">
        <p layout="flex-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p layout="flex-item">
          Explicabo officia dignissimos impedit natus assumenda quos dolores deleniti tempora rerum mollitia soluta, ad minus aut quia reiciendis iste accusamus provident dolorum?
        </p>
      </div>
    </div>

    <h2>Carousel</h2>

    <amp-carousel class="display-flex" id="carousel-1"
      layout="responsive" width="160" height="90" type="slides">
      <amp-img src="img/placeholder/placeholder-green-16-9.jpg" layout="flex-item"></amp-img>
      <amp-img src="img/placeholder/placeholder-grey-16-9.jpg" layout="flex-item"></amp-img>
      <amp-img src="img/placeholder/placeholder-green-16-9.jpg" layout="flex-item"></amp-img>
    </amp-carousel>

  </body>
</html>
