<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Layout comparison: AMP</title>
    <link rel="canonical" href="amp-compare-amp.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        margin: 0;
        padding: 0 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }

      .container {
        padding: 10px;
        background:lightgrey;
      }

      .container-in amp-img {
        background: darkgrey;
      }

      img {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>AMP Layout</h1>

    <h2>layout="fixed"</h2>

    <div class="container">
      <div class="container-in">
        <amp-img src="img/placeholder/placeholder-green-16-9.jpg"
            width="160"
            height="90"
            layout="fixed"
            alt=""></amp-img>
       </div>
    </div>

    <h2>layout="responsive"</h2>

    <div class="container">
      <div class="container-in">
        <amp-img src="img/placeholder/placeholder-green-16-9.jpg"
            width="160"
            height="90"
            layout="responsive"
            alt=""></amp-img>
      </div>
    </div>

    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quisquam autem, tempore veniam ullam modi nam maxime possimus, incidunt dolore libero iure sunt consectetur repellat iusto velit rerum voluptate. Voluptas.</p>

  </body>
</html>
